{
  "ConnectionStrings": {
    "PostgreSQL": "Host=<host>;Port=<port>;Database=<dbName>;Username=<user>;Password=<userPassword>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
